# spdx-maven-plugin

./: README.md  index.html  params.json  pom.xml
src/main/java/com/extenda/maven/plugins/: LicenseMapping.java  LicenseParameter.java  SpdxMojo.java
src/test/java/com/extenda/maven/plugins/: ProjectStub.java  SettingsStub.java  SpdxMojoTest.java
