<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.extenda.maven.plugins</groupId>
	<artifactId>spdx-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>

	<name>spdx-maven-plugin</name>
	<url>https://github.com/extenda/spdx-maven-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.24</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<scope>test</scope>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.2</version>
				<type>maven-plugin</type>
			</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.0</version>
		</dependency>
		<dependency>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        </dependency>

	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<artifactId>spdx-maven-plugin</artifactId>
				<configuration>
					 Specify where this pom will output files 
					<outputDirectory>target/test-harness/project-to-test</outputDirectory>

					 By default <<<${basedir}/target/local-repo", where basedir refers 
						to the basedir of maven-my-plugin. 
					<localRepository>${localRepository}</localRepository>
					 The defined stubs 
					<project implementation="com.extenda.maven.plugins.ProjectStub" />
					<settings implementation="com.extenda.maven.plugins.SettingsStub" />
				</configuration>
			</plugin>
		</plugins>
	</build>
-->	
</project>
